<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RetailisationdbModelStoreContainer" CdmEntityContainer="RetailisationdbEntities">
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="RetailisationdbModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="T_ID" ColumnName="T_ID" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="RetailisationdbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="T_ID" ColumnName="T_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="RetailisationdbModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="T_ID" ColumnName="T_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getCountrywiseStock" FunctionName="RetailisationdbModel.Store.sp_getCountrywiseStock">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RetailisationdbModel.sp_getCountrywiseStock_Result">
          <ScalarProperty Name="StoreCountry" ColumnName="StoreCountry" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getNetworkInventory" FunctionName="RetailisationdbModel.Store.sp_getNetworkInventory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RetailisationdbModel.sp_getNetworkInventory_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreCountry" ColumnName="StoreCountry" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>